{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HotelTopicName": "hotel-events",
  "HotelCategoryTopicName": "hotel-category-events",
  "CityTopicName": "city-events",
  "RoomTopicName": "room-events",
  "BlobStorageConnectionString": "XXX",
  "EventMessageConnectionString": "Endpoint=sb://hotel-booking.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IYR46v7lKccYGPGBPBwNwXY5fMa9H19MCYCn6+0f35M=",
  "ConnectionStrings": {
    "HotelManagement": "Data Source=hotel-booking-dev.database.windows.net;Initial Catalog=HotelManagement;Persist Security Info=True;User ID=hotel-booking-sa;Password=H0T3L-B00k1ng"
  }
}
